# 开发环境

# 指定构建模式
VITE_NODE_ENV=development

# 页面 title 前缀
VITE_APP_TITLE=简易聊天室

# 视频
VITE_VIDEO_BASE_URL='http://192.168.10.83:6600/videos'
# 图片
VITE_IMG_BASE_URL='http://192.168.10.83:6600/picture'
# http请求
VITE_API_BASE_URL='http://localhost:8080'
# websocket 实时数据
VITE_WS_BASE_URL='ws://192.168.10.83:8889'
# websocket 报警数据
VITE_WS_ALERT_URL='ws://192.168.10.83:8888'
# 直播流
VITE_WS_LIVE_URL='ws://192.168.10.206:'